# tools

./: .gitignore  .gitmodules  LICENSE  README.md  directory.md
.github/workflows/: commit-msg-checker.yml  common-tools-build.yml  docker-tool-encrypt-go.yml  docker-tool-encrypt.yml  docker-tool-generator.yml  project-backend-go.yml  project-backend.yml
backend/: .dockerignore
backend/go-tools/github.com/alice52/tool-encrypt/: Dockerfile  go.mod  go.sum  main.go
backend/go-tools/github.com/alice52/tool-encrypt/config/: cors.go  swag.go
backend/go-tools/github.com/alice52/tool-encrypt/docs/: docs.go  swagger.json  swagger.yaml
backend/go-tools/github.com/alice52/tool-encrypt/middleware/: cors.go  log_interceptor.go  recovery.go
backend/go-tools/github.com/alice52/tool-encrypt/model/: request.go  response.go
backend/go-tools/github.com/alice52/tool-encrypt/routers/: routers.go
backend/go-tools/github.com/alice52/tool-encrypt/service/: main.go
backend/go-tools/github.com/alice52/tool-encrypt/service/crypto/: handler.go  router.go
backend/j-tools/: pom.xml
backend/j-tools/tool-common/: pom.xml
backend/j-tools/tool-encrypt/: .dockerignore  Dockerfile  pom.xml
backend/j-tools/tool-encrypt/src/main/java/io/github/alice52/configuration/converter/: CustomLogAlertDefinition.java
backend/j-tools/tool-encrypt/src/main/java/io/github/alice52/controller/: EncryptController.kt
backend/j-tools/tool-encrypt/src/main/kotlin/io/github/alice52/: ToolEncryptApplication.kt
backend/j-tools/tool-encrypt/src/main/kotlin/io/github/alice52/configuration/: Configuration.kt
backend/j-tools/tool-encrypt/src/main/kotlin/io/github/alice52/configuration/converter/: CustomLogErrorLevelConverter.java  CustomLogErrorTypeConverter.java
backend/j-tools/tool-encrypt/src/main/kotlin/io/github/alice52/encryptor/: CustomEncryptorConfig.java
backend/j-tools/tool-encrypt/src/main/kotlin/io/github/alice52/utils/: CustomEncryptorUtil.kt
backend/j-tools/tool-encrypt/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
backend/j-tools/tool-generator/: Dockerfile  pom.xml
backend/j-tools/tool-generator/src/main/java/io/renren/: RenrenGeneratorApplication.java
backend/j-tools/tool-generator/src/main/java/io/renren/config/: MongoNullCondition.java
backend/j-tools/tool-generator/src/main/java/io/renren/repository/: MySQLGeneratorRepository.java
backend/j-tools/tool-generator/src/main/java/io/renren/utils/: PageUtils.java  RRException.java
backend/j-tools/tool-generator/src/main/resources/mapper/: PostgreSQLGeneratorRepository.xml
backend/j-tools/tool-generator/src/main/resources/template/: Converter.java.vm  MongoEntity.java.vm  add-or-update.vue.vm
backend/tools/: pom.xml
backend/tools/tool-common-api/: pom.xml
backend/tools/tool-encrypt/: Dockerfile  pom.xml
backend/tools/tool-encrypt/src/main/java/cn/edu/ntu/boot/encrypt/: ToolEncryptApplication.java
backend/tools/tool-encrypt/src/main/java/cn/edu/ntu/boot/encrypt/controller/: EncryptController.java
backend/tools/tool-encrypt/src/main/kotlin/io/github/alice52/: ToolEncryptApplication.kt
backend/tools/tool-encrypt/src/main/kotlin/io/github/alice52/controller/: EncryptController.kt
backend/tools/tool-encrypt/src/main/kotlin/io/github/alice52/encryptor/: CustomEncryptorConfig.java
backend/tools/tool-encrypt/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
backend/tools/tool-generator/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/tools/tool-generator/src/main/resources/: application.yml
environment/deploy/: docker-compose-cloud.yml  docker-compose-dev.yml  docker-compose.yml
java/common-tools/: pom.xml
java/common-tools/common-api/: pom.xml
java/common-tools/tool-encrypt/: Dockerfile  pom.xml
java/common-tools/tool-encrypt/src/main/java/cn/edu/ntu/boot/encrypt/: ToolEncryptApplication.java
java/common-tools/tool-encrypt/src/main/java/cn/edu/ntu/boot/encrypt/controller/: EncryptController.java
java/common-tools/tool-encrypt/src/main/java/cn/edu/ntu/boot/encrypt/encryptor/: CustomEncryptorConfig.java
java/common-tools/tool-encrypt/src/main/resources/: application-dev.yml  application.yml
java/common-tools/tool-generator/: Dockerfile  pom.xml
java/common-tools/tool-generator/src/main/java/io/renren/: RenrenGeneratorApplication.java
java/common-tools/tool-generator/src/main/java/io/renren/adaptor/: MongoTableInfoAdaptor.java
java/common-tools/tool-generator/src/main/java/io/renren/config/: DbConfig.java  MongoCondition.java  MongoConfig.java  MongoManager.java  MongoNullCondition.java
java/common-tools/tool-generator/src/main/java/io/renren/controller/: SysGeneratorController.java
java/common-tools/tool-generator/src/main/java/io/renren/entity/mongo/: MongoDefinition.java  MongoGeneratorEntity.java  Type.java
java/common-tools/tool-generator/src/main/java/io/renren/factory/: MongoDBCollectionFactory.java
java/common-tools/tool-generator/src/main/java/io/renren/repository/: GeneratorRepository.java  MongoDBGeneratorRepository.java  PostgreSQLGeneratorRepository.java  SQLServerGeneratorRepository.java
java/common-tools/tool-generator/src/main/java/io/renren/service/: SysGeneratorService.java
java/common-tools/tool-generator/src/main/java/io/renren/utils/: DateUtils.java  GenUtils.java  MongoScanner.java
java/common-tools/tool-generator/src/main/resources/: generator.properties
java/common-tools/tool-generator/src/main/resources/mapper/: MySQLGeneratorRepository.xml  OracleGeneratorRepository.xml  PostgreSQLGeneratorRepository.xml  SQLServerGeneratorRepository.xml
java/common-tools/tool-generator/src/main/resources/template/: Controller.java.vm  DTO.java.vm  Entity.java.vm  Mapper.java.vm  MongoChildrenEntity.java.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm
java/common-tools/tool-generator/src/main/resources/views/: index.html
java/common-tools/tool-generator/src/test/java/io/renren/: RenrenApplicationTests.java
jmeter/: build.gradle
(+12 files in other folders)
