<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>common-tools</artifactId>
        <groupId>top.hubby</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tool-encrypt</artifactId>

    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.hubby</groupId>
            <artifactId>common-api</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.github.alice52</groupId>
                    <artifactId>database-mybatis-plus</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.github.alice52</groupId>
                    <artifactId>common-redis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
