<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tools</artifactId>
        <groupId>io.github.alice52</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>tool-encrypt</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.alice52</groupId>
            <artifactId>tool-common-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>